{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node", // Muutettu 'Bundler' -> 'Node'
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
